server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#DATABSE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost/erp-app
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#LIUQUIBASE SETTINGS
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml