changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/erp-app
username= postgres
password= Tolstochok3000
driver= org.postgresql.Driver
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true